{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    // type-safety / strictness
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    
    // transpile/build
    "removeComments": true,
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "dist",

    "jsxImportSource": "hono/jsx",
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"]
}